<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#80000000"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/background"
        android:background="@drawable/round_dialog"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userInput"
        android:hint="Enter your name"
        android:inputType="textNoSuggestions|textCapWords"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:maxLength="8"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789. "
        android:background="@drawable/edit_text"
        android:elegantTextHeight="false"
        android:layout_alignBottom="@+id/background"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp" />

</RelativeLayout>